<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .outerlayer {
            background-color: rgb(73, 72, 72);
            border-radius: 20px;
            height: 300px;
            width: 150px;
        }
        .camera {
            height: 80px;
            width: 36px;
            border-radius: 20px;
            display: grid;
            align-content: space-around;
            margin-left: 5px;
            margin-top: 5px;
        }
        .camera1 {
           background-color:  black;
            border-radius: 50%;
            height: 30px ;
            width: 30px;
        }
        .camera2 {
            background-color:  black;
            border-radius: 50%;
            height: 30px ;
            width: 30px;
        }
        .camera4 {
            background-color:  black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
           
        }
        .camera6 {
            display: flex;
            flex-direction: row;
            background-color: rgb(46, 44, 44);
            height: fit-content;
            width: 80px;
            border-radius: 20px;
        }
        .cam7 {
            height: 60px;
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;
            justify-content: space-between;
        }
        .fa-brands {
            color: black;
            font-size: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .cam3 {
            background-color: rgb(100, 98, 98) ;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .cam5 {
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }  
    </style>
</head>
<body>
    <div class="outerlayer">
        <div class="camera6">
            <div class="camera">
                <div class="camera1"></div>
                <div class="camera2"></div>
            </div>
            <div class="cam7">   
                <div class="cam3"></div>
                <div class="camera4"></div>
                <div class="cam5"></div>
            </div>
        </div>
        <i class="fa-brands fa-apple"></i>
    </div>
</body>
</html>